@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-dark: #0B0F19;      /* Gray/900, Heading-dark */
    --color-primary: #6366F1;
    --color-gray: #9397AD;      /* Gray/600, Muted text*/
    --color-white: #FFFFFF;

    --color-gray-700: #565973;   /* Gray/700, Body text  */
    --color-gray-800: #33354D;   /* Gray/800, Navigation */
    --color-gray-100: #F3F6FF;  /* Gray/100, Light BG */


    --color-text-heading: var(--color-dark);
    --color-border-gray: #E2E5F1;
    --color-icon-bg: var(--color-gray-100)

    --container-padding: 1rem;
    --transition-time: all 0.2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.space-y-1 > * + * {
    margin-top: 1rem;
}
.space-y-2 > * + * {
    margin-top: 2rem;
}
.space-y-3 > * + * {
    margin-top: 3rem;
}
.space-y-4 > * + * {
    margin-top: 4rem;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
    color: var(--color-text-heading);
    font-weight: 800;
    line-height: 1.3;
}

/* .h1 och -h5: Se lång video om sektion "Features"  */
.h1 {  
    font-size: 2.5rem;      /*  40px  */
    /* Kan lägga in dessa två rader här, men egentligen inte nödvändigt - se ovan - redan deklarerade för alla rubriker, dvs. h1 till h6 */
    color: var(--color-text-heading);
    font-weight: 800; 
}
.h5 {  
    font-size: 1.25rem;      /*  20px  */
    color: var(--color-text-heading);
    font-weight: 800; 
}
/*
.d4 {
    font-size: 3.5rem;     56px 
}   
*/
text-lg {                   /* Brödtext */
    font-size: 1.125rem;    /* 18px */
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}
a:hover {
    color: var(--color-primary);
    text-decoration: underline; 
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-primary:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}
.btn-primary i {
    margin-right: 0.5rem;
}

.btn-download-app {
    /* Kolla upp background-color i Figmafilen */
    background-color: var(--color-dark);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-download-app:hover {
    /* Kolla upp background-color i Figmafilen */
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
}

.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}  

.btn-circle {
    /* Kolla upp nedåtpilen bredvid Discover more i Figmafilen */
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;  
    border: 1px solid var(--color-border-gray);
    background-color: var(--color-white);
    color: var(--color-dark);
}

.btn-quote {
    height: 44px;
    width: 44px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-icon {
    height: 60px;
    width: 60px;
    background-color: var(--color-gray-100);
    /* color: var(--color-white);  */
    border: 0;
    border-radius: 8px;
    /*padding: 10px 10px; */    /* Ej färdigt! */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-learn-more {
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 160px;
    height: 44px;
    border-radius: 8px;
    padding: 12px 25px;   /* Ej färdigt! */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-learn-more:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}

.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
    display: none;      
}

/* The switch - the box around the slider */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

/* Hide default HTML checkbox */
.toggle-switch input{
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}
  
input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}
  
input:checked + .slider:before {
    /* -webkit-transform: translateX(26px); */
    transform: translateX(18px);
    background-color: var(--color-white);
}

/* The slider */
.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray);
    /* -webkit-transition: .4s;  */
    /* transition: all 0.2s;  */
    transition: var(--transition-time);
}
  
.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    /* -webkit-transition: .4s;  */
    /* transition: all 0.2s;  */
    transition: var(--transition-time);
}

/* Rounded sliders */
.toggle-switch .slider.round {
  border-radius: 35px;
}

.toggle-switch .slider.round:before {
  border-radius: 50%;
}
  
.navbar {
    display: none;
}

.nav-link{
    color: var(--color-dark);  
    font-weight: 600;
    text-decoration: none;
}
.nav-link:hover{
    color: var(--color-primary);
    text-decoration: underline; 
}

.active {
    color: var(--color-primary);
    text-decoration: underline;
}

#auth-signin {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    /* grid-template-areas: "logo switch mobile";  */
    gap: 1.5rem;
    padding: 1rem;   /* La till när flyttade brands, och kommenterade bort 2 kod-rader nedan */
    /* padding-top: 1rem;
    padding-bottom: 1rem;  */
}

footer {
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-gray);  /*  To Do: Hämta korrekt text färg från figma filen.  */

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .credit {
        display: none;
    }
}

#brands {
    display: none;
    padding-top: 4rem;  /* Ändrade från 2rem till 4rem när flyttade brands */
    padding-bottom: 2rem;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
}

.brand-box {
    border: 1px solid var(--color-border-gray);
    border-radius: 8px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero {
    background: rgb(99, 102, 241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);  
    
    padding-top: 2rem;
    padding-bottom: 2rem; 
    padding-left: 1rem;    /* La till när flyttade brands */
    padding-right: 1rem;   /* La till när flyttade brands */

    overflow: hidden;

    @media (min-width: 768px) {
        padding-bottom: 0;
    }  

    .container {
        /*  height: 500px; Blir för kort på höjden. Ta bort denna.  */

        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "headline" "content";

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "headline headline"
                                 "content images";
        }

        @media (min-width: 1400px) {
            grid-template-columns: 2fr 3fr;
            grid-template-areas: "headline images"
                                 "content images";
        }
    }

    .headline {
        grid-area: headline;
        text-align: center;

        h1 {
            font-size: 34px;
            font-weight: 800;

            @media (min-width: 768px) {
                font-size: 56px;
            }

            @media (min-width: 1400px) {
                text-align: left;
            }
        }
    }

    .content {
        grid-area: content;
        text-align: center;

        @media (min-width: 768px) {
            text-align: left;
        }

        p {
            font-size: 18px; /* Ok, från Figma */
            margin-bottom: 3rem;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (min-width: 1400px) {
                flex-direction: row;
            }
        }

        .discover-more {
            color: var(--color-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;

            @media (min-width: 768px) {
                justify-content: flex-start;
                margin-bottom: 2rem;
            }

            @media (min-width: 1400px) {
                margin-top: 10rem;
            }
        }
    }

    .images {
        position: relative;
        grid-area: images;
        display: none;

        @media (min-width: 768px) {
            display: block;
        }

        .img-back {
            position: absolute;
            z-index: -10;
            bottom: 0;
            right: 100px;
            width: 70%;
            height: auto;

            @media (min-width: 1400px) {
                width: auto;
                bottom: -100px;
                right: 230px;
            }
        }

        .img-front {
            position: absolute;
            z-index: -5;
            bottom: 0;
            right: 0;
            width: 70%;
            height: auto;
        
            @media (min-width: 1400px) {
                width: auto;
                bottom: -100px;
            }
        }
    }

}

/* FEATURES START */
.features {
    text-align: center;
    padding: 3rem;  /* ? */
    /*  Skapa --section-spacing  */
    /* padding-block: var(--section-spacing); */
    padding-top: 4rem;
    padding-bottom: 4rem;

    .iphone {
        display: none;
    }

    .features-grid {
        display: grid;
        gap: 2rem;
        margin-top: 4rem;
    }
    .feature-card {
        display: flex;
        text-align: start;
        gap: 1rem;
        align-items: flex-start;
    }

    .icon-container {
        background-color: var(--color-gray-100);
        padding: 1rem;
        border-radius: 8px;  /* Sätt variabel istället för 8px */
        /* border-radius: var(--br-lg); */
        flex-shrink: 0;
    }


    @media (min-width: 768px) {
        .features-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem 3rem;
        }

        /* p {
            margin-top: 1rem;
            margin-bottom: 1rem;
        } */
    }

    @media (min-width: 1400px) {
        text-align: start;
        .container {
            display: flex;
            gap: 15rem;   /* This solved it (with the features side being too wide compared to the picture) */
        }

        .features-grid {
            gap: 4rem 2rem;
        }

        .iphone {
            display: block;
            /* img {  Ställer bara till det - nu blir min bild för liten.
                width: 100%;
                height: 100%;
            }  */  
            
            /* .iphone-img {
                width: 150%;  
                height: auto;  
            } */
          
        }
        
        /* Min bild är inte för liten storlek - detta behövs inte */
        .text {   
           /* flex: 1; */
        } 
    }

   /* Två brytpunkter, 1200 och 1400, fungerar inte i min design:
    blir helt fel mellan 1200 - 1400. 
   @media (min-width: 1400px) {
        .container {
            gap: 10rem; 
        }
    }  */
}
/* FEATURES END */

#slider {

    background-color: var(--color-gray-100);
    padding-top: 4rem;      /* verkar bra, kolla på slutet  */
    padding-bottom: 4rem;   /* verkar bra, kolla på slutet  */
    padding-left: var(--container-padding);
    padding-right: var(var(--container-padding));

    .container {
        /*max-width: 1320px; Behövdes inte när fick ordning på divarna. Oavsett Flexbox eller Grid. */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;     /* ???  */
    }

    .heading {
        h1 {
            color: var(--color-dark);   /* Gray/900  */
            font-size: 29px;
            font-weight: 800;           /* ExtraBold */
            /* margin-bottom: 2rem;  */

            @media (min-width: 768px) {
                font-size: 34px;        /* Verkar lite smått på tablet...ändra? */
            }  

            @media (min-width: 1400px) {
                font-size: 40px;
            }  
        }
    }

    .text-box {
        width: 300px; 
        @media (min-width: 768px) {
            width: 500px;
        }  
        @media (min-width: 1400px) {
            width: 650px;
        }        
    }

    .heading2 {
        text-align: center;
        color: var(--color-dark);        /* Gray/900  */
        font-weight: 800;                /* ExtraBold */
        margin-bottom: 1rem;

        h2 {
            font-size: 24px;  /* Figna: mobil 22px, tablet 23px, desktop 24px */
        }

        .h2-mobile {
            @media (min-width: 768px) {
                display: none;
            }  
        }

        .h2-tablet {
            display: none;

            @media (min-width: 768px) {
                display: block; 
            }

            @media (min-width: 1400px) {
                display: none;
            }    
        }

        .h2-desktop {
            display: none;
            
            @media (min-width: 1400px) {
                display: block;
            }    
        }
    }

    .description {
        color: #585C7B;    /* Kolla upp i Elements filen */ /* Figma säger denna färg för mobil och tablet */
        font-size: 16px;
        font-weight: 400;
        text-align: center;

        @media (min-width: 1400px) {
            color: var(--color-gray-700);
        }  
    }

    .images {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;     /* Ev. 1rem för tablet. */

        @media (min-width: 1400px) {
            justify-content: space-between;
            width: 900px;    /* Justera senare */
        }   

    }

    .left-img {
        display: none;
        width: 60%;
        height: auto;

        @media (min-width: 768px) {
            display: block;
            
        }
    }

    .middle-img {
        background: url("../images/iphone-balance_mobiletablet.svg");
        
        /* background-repeat: no-repeat; */

        @media (min-width: 1400px) {
            background-image: url("../images/iphone-balance_desktop.svg");
        }  
    }

    .right-img {
        display: none;
        width: 60%;
        height: auto;

        @media (min-width: 768px) {
            display: block;
        }   
    }
}

#details {

    display: none;  

    background-color: var(--color-white); 
    padding-top: 4rem;      /* ?  */
    padding-bottom: 4rem;   /* ?  */

    @media (min-width: 1400px) {
        display: block;   /* Gör ingen skillnad om jag sätter block eller flex/grid här */
    }   

    .container {
        /*max-width: 1320px; Behövdes inte när fick ordning på divarna. Oavsett Flexbox eller Grid. */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;     /* ???  */
    }

    .topdetails {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;     /* ???  */
    }

    .bottomdetails {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;     /* ???  */
    }

    .money-transfer {
        display: flex;
        flex-direction: column;
        gap: 2rem; 

        ul {
            list-style-position: inside;
        }
        li {
            margin-bottom: 1rem;
        }    
    }

    .receive-money {
        display: flex;
        flex-direction: column;
        gap: 2rem; 
    }

    .heading-dts {
        h2 {
            text-align: left;
            color: var(--color-dark);   /* Gray/900  */
            font-size: 32px;
            font-weight: 800;           /* ExtraBold */
            /* margin-bottom: 2rem;  */
        }
    }

    .details-text {
        padding-left: 1 rem;
        text-align: left;
        color: var(--color-gray-700);   /* Gray/700  */
        font-size: 16px;
        font-weight: 400;               /* Regular */   
    }

   .info-container {
        display: flex;
        gap: 1rem;
   }

   
}  

#testimonials {

    display: none;  
    background-color: var(--color-gray-100);
    padding-top: 4rem;
    padding-bottom: 4rem;

    @media (min-width: 1400px) {
        display: block;  
    }   

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }  
    
    .headline {
        height: 320px;
        width: 480px;
        h1 {
            text-align: left;
            color: var(--color-dark);
            font-size: 40px;
            font-weight: 800;
        }
    }

    .testimony {
        background-color: var(--color-white); 
        border-radius: 10px;
        height: 320px;
        width: 480px;
        padding: var(--container-padding);
        margin-bottom: 1rem;
    }

    .rating {
        margin-top: 2rem;
    }

    .review {
        text-align: left;
        color: var(--color-gray-700);
        font-size: 18px;
        font-weight: 400;
        margin-top: 1rem; 
    }

    .author {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        /* margin-bottom: 1rem; */
    }

    .author-name {
        color: var(--color-dark);
        font-size: 16px;
        font-weight: 700; 
    }

    .author-title {
        color: var(--color-gray);
        font-size: 14px;
        font-weight: 400; 
    }
}
   

@media (min-width: 768px) {
    .container {
        max-width: 712px;  /* Korrigera detta!!! */
    }

    .btn-toggle-switch .label {
        display: block;      
    }

    header .container {
        gap: 3rem;
    }

    footer {
        .credit {
            display: block;
        }
    }

    #brands {
        display: block;
    }

    #brand-5, #brand-6 {
        display: none;
    }

}

@media (min-width: 1400px) {  
    .container {
        max-width: 1320px;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }

    #auth-signin {
        display: block;
    }

    .btn-mobile {
        display: none;
    }

    .navbar {
        display: block;
    }

    #brand-5, #brand-6 {
        display: flex;
    }

}
