#brands {
    display: none;
    padding-top: 4rem;  /* Ändrade från 2rem till 4rem när flyttade brands */
    padding-bottom: 2rem;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
}

.brand-box {
    border: 1px solid var(--color-border-gray);
    border-radius: 8px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimony {
    background-color: var(--color-white); 
    border-radius: 10px;
    height: 320px;
    width: 480px;
    padding: var(--container-padding);
    margin-bottom: 1rem;
}

.btn-circle {
    /* Kolla upp nedåtpilen bredvid Discover more i Figmafilen */
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;  
    border: 1px solid var(--color-border-gray);
    background-color: var(--color-white);
    color: var(--color-dark);
}


.btn-learn-more {
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 160px;
    height: 44px;
    border-radius: 8px;
    padding: 12px 25px;   /* Ej färdigt! */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-learn-more:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}

.container {
    /*  height: 500px; Blir för kort på höjden. Ta bort denna.  */

    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas: "headline" "content";

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "headline headline"
                             "content images";
    }

    @media (min-width: 1400px) {
        grid-template-columns: 2fr 3fr;
        grid-template-areas: "headline images"
                             "content images";
    }
}


<div class="contact-container">
<div id="contact-1" class="contact-box">
    <div>
        <img src="images/ringing-phone-icon.svg" alt="ringing phone icon">
    </div>
    <p>Still have questions?</p>
    <!--button id="btn-contact-1" class="btn-contact"> 
    </button-->
    <div>
        <a href="#" id="btn-contact-1" class="btn-contact">
            <span>Contact us</span>
            <!--i class="fa-thin fa-user-large"></i -->
        </a>
    </div>

</div>

<div id="contact-2" class="contact-box">
    <div>
        <img src="images/thinking-bubble-icon.svg" alt="thinking bubble icon">
    </div>
    <p>Don't like phone calls?</p>
    <div>
        <a href="#" id="btn-contact-2" class="btn-contact">
            <span>Contact us</span>
            <!--i class="fa-thin fa-user-large"></i -->
        </a>
    </div>

</div>
</div>


.btn-primary i {
    margin-right: 0.5rem;
}

.discover-more {
    color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;

    @media (min-width: 768px) {
        justify-content: flex-start;
        margin-bottom: 2rem;
    }

    @media (min-width: 1400px) {
        margin-top: 10rem;
    }
}